{
  "name": "documint",
  "version": "0.0.1",
  "description": "Cross-platform documentation tool.",
  "main": "app/main/main.js",
  "repository": "https://github.com/franjurinec/documint",
  "author": "Fran Jurinec",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "generate-styles": "npx tailwindcss-cli@latest build -o ./styles/style.css",
    "start": "yarn build && electron .",
    "dist": "yarn build && electron-builder build"
  },
  "build": {
    "appId": "com.franjurinec.documint",
    "win": {
      "target": "portable"
    },
    "files": [
      "./app/**",
      "./styles/**",
      "./static/**"
    ],
    "extraResources": {
      "from": "./resources",
      "to": "./"
    }
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "@types/markdown-it": "^12.0.1",
    "@types/node": "^14.14.35",
    "@types/pug": "^2.0.4",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5",
    "sass": "^1.32.8",
    "tailwindcss-cli": "^0.1.2",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "markdown-it": "^12.0.4",
    "pug": "^3.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5"
  }
}
