{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "rootDir": "src",
    "outDir": "app"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}